{
  "name": "tp_wallet",
  "version": "1.0.0",
  "description": "User management for an application wallet",
  "author": "Chamey Jérémie <jeremie@uziit.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fabric-network": "^1.4.8",
    "fabric-ca-client": "^1.4.8"
  },
  "license": "Apache-2.0"
}
